{
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "nodemailer": "^10.0.10",
    "prisma": "^6.19.3",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.2"
  }
}
